@use "colors.module";

.leavesBackground {
  position: absolute;
  width: 100%;
  padding-top: 30rem;
  z-index: -10;
  top: 2600px;

  &:first-of-type {
    top: 0;
  }
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;

  .logo {
    width: 100%;
    max-width: 1100px;
    height: 100%;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
    overflow: hidden;

    h1 {
      color: colors.$clr-orange;
      font-size: 110px;
      font-weight: normal;
    }
  }

  .sectionHome {
    margin: 0;
    height: 100vh;
  }

  .sectionServices {
    width: inherit;

    .twoInRow {
      display: flex;
      justify-content: space-around;

      .space {
        width: 250px;
      }
    }
  }

  .sectionGallery {
    width: -webkit-fill-available;
    max-width: 800px;
    padding: 80px 20px 0;
  }

}

@media (max-width: 1200px) {
  .logo {
    margin-bottom: 0 !important;
  }

  .sectionServices {
    .textBox {
      flex-direction: column-reverse;
    }

    .twoInRow {
      flex-direction: column;
      text-align: left;

      h1 {
        align-self: flex-start;
      }

      .textBox {
        flex-direction: column;

        .imageWrapper {
          order: 3;
        }
      }

      .space {
        display: none;
      }
    }

  }
}

@media (max-width: 1000px) {

}

@media (max-width: 800px) {

  .sectionServices {
    h1 {
      font-size: 60px !important;
    }
  }

  .sectionContactUs {

    h1 {
      font-size: 60px !important;
    }
  }
}

@media (max-width: 400px) {

  .sectionServices {

    h1 {
      font-size: 45px !important;
    }
  }

  .sectionContactUs {

    h1 {
      font-size: 45px !important;
    }
  }
}